# Ludwig_Geissler_Schule_Q1_PRIN_Klausur_Ersatz_Leistung_Spiel_Des_Lebens_Fantasy

./: LICENSE  README.md  build.gradle  settings.gradle
data/: lastGame.json  leaderboard.json
src/main/java/de/lgs/prin/: Field.java  Fieldtype.java  GameController.java  Main.java  Menu.java  Player.java  PlayerClass.java  Playfield.java  Semantic.java  Utils.java  Window.java
src/main/resources/shaders/gl4/: triangle.frag  triangle.vert
