plugins {
    id 'java'
}

group 'de.lgs.prin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'com.diogonunes', name: 'JColor', version: '5.5.1'
    implementation 'net.java.dev.jna:jna:5.12.1'
    def joglVersion = '2.3.2'
    implementation "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
    implementation "org.jogamp.jogl:jogl-all-main:$joglVersion"
    implementation 'one.util:streamex:0.6.5'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "de.lgs.prin.Main"
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}