plugins {
    id 'java'
}

group 'de.lgs.prin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.json', name: 'json', version: '20220924'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "de.lgs.prin.Main"
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}